NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080/
FRONTEND_URL=http://localhost:3000/

#firebase database config

API_KEY="AIzaSyAS4ttve5UXkhIadRR579nskxOz3FzcPUw"
AUTH_DOMAIN="fitness-mall---hcmut.firebaseapp.com"
<!-- DATABASE_URL= -->
PROJECT_ID="fitness-mall---hcmut"
STORAGE_BUCKET="fitness-mall---hcmut.appspot.com"
MESSAGING_SENDER_ID="239191639890"
APP_ID="1:239191639890:web:36b30347bd09a64fd0dc8b"

# Email Config
GMAIL_USER="fitnessmall.hcmut@gmail.com"
GMAIL_PASS="thuongmaidientu212"
CLIENT_ID="595761410957-3j00b1osmo2v6quls5mvb5a6qr4b28ie.apps.googleusercontent.com"
CLIENT_SECRET="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"

